// Create a program, which reads a name of a student and his/her grades and adds them to the student record, then prints the students' names with their grades and their average grade.

//     Input:
// 7
// John 5.20
// Maria 5.50
// John 3.20
// Maria 2.50
// Sam 2.00
// Maria 3.46
// Sam 3.00
//     Output:
// John -> 5.20 3.20 (avg: 4.20)
// Maria-> 5.50 2.50 3.46(avg: 3.82)
// Sam-> 2.00 3.00(avg: 2.50)


namespace AverageStudentGrades
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int counter = int.Parse(Console.ReadLine());
            List<decimal> grades = new List<decimal>();
            Dictionary<string, List<decimal>> students = new Dictionary<string, List<decimal>>();
            for (int i = 0; i < counter; i ++)
            {
                string[] input = Console.ReadLine().Split().ToArray();
                string name = input[0];
                decimal grade = decimal.Parse(input[1]);
                if (!students.ContainsKey(name))
                {
                    students.Add(name , new List<decimal> ());
                }
                students[name].Add(grade);
            }
            foreach (var student in students)
            {
                Console.Write($"{student.Key} -> ");
                foreach (var grade in student.Value)
                {
                    Console.Write($"{grade:f2} ") ;
                }
                Console.WriteLine($"(avg: {student.Value.Average():f2})");
            }
        }
    }
}
