// Write a program that reads a matrix from the console and prints:
// •	Count of rows
// •	Count of columns
// •	Sum of all matrix elements
// On the first line, you will get matrix sizes in format [rows, columns]

// INPUT:                 OUTPUT:
// 3, 6                   3
// 7, 1, 3, 3, 2, 1       6
// 1, 3, 9, 8, 5, 6       76
// 4, 6, 7, 9, 1, 0

namespace SumMatrixElements
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] input = Console.ReadLine().Split(", ").Select(int.Parse).ToArray();   
            int rows = input[0];
            int cols = input[1];
            int[,] matrix = ReadMatrix(rows, cols, ", ");

            int sum = 0;

            for (int i = 0; i < rows; i++)
            {
                for (int t = 0; t < cols; t++)
                {
                    sum += matrix[i, t];
                }
            }
            Console.WriteLine(rows);
            Console.WriteLine(cols);
            Console.WriteLine(sum);

            static int [,] ReadMatrix(int rows, int cows,string separator)
            {
                int[,] matrix = new int[rows, cows];
                for (int row = 0; row < matrix.GetLength(0); row++)
                {
                    int[] rowArray = Console.ReadLine().Split(separator).Select(int.Parse).ToArray();

                    for (int col = 0; col < matrix.GetLength(1); col++)
                    {
                        matrix[row, col] = rowArray[col];
                    }
                }
                return matrix;
            }
        }
    }
}
