// Create a program that reads a matrix from the console and prints the sum for each column. On the first line, you will get matrix rows. 
// On the next rows lines, you will get elements for each column separated with a space. 

//     Input:             Output:
// 3, 6                   12
// 7 1 3 3 2 1            10
// 1 3 9 8 5 6            19
// 4 6 7 9 1 0            20
//                        8
//                        7


namespace SumMatrixColumns
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] input = Console.ReadLine().Split(", ").Select(int.Parse).ToArray();   
            int rows = input[0];
            int cols = input[1];
            int[,] matrix = ReadMatrix(rows, cols, " ");

            int sum = 0;

            for (int i = 0; i < cols; i++)
            {
                for (int t = 0; t < rows; t++)
                {
                    sum += matrix[t, i];
                }
                Console.WriteLine(sum);
                sum = 0;
            }

            static int [,] ReadMatrix(int rows, int cols,string separator)
            {
                int[,] matrix = new int[rows, cols];
                for (int row = 0; row < matrix.GetLength(0); row++)
                {
                    int[] rowArray = Console.ReadLine().Split(separator).Select(int.Parse).ToArray();

                    for (int col = 0; col < matrix.GetLength(1); col++)
                    {
                        matrix[row, col] = rowArray[col];
                    }
                }
                return matrix;
            }
        }
    }
}
